<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteExpense"
        android:icon="@drawable/delete_image"
        android:title="Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/saveExpense"
        android:icon="@drawable/check_image"
        android:title="Save"
        app:showAsAction="always" />

</menu>